{
  "name": "mesos-term",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clems4ever/mesos-task-exec-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clems4ever/mesos-task-exec-web/issues"
  },
  "homepage": "https://github.com/clems4ever/mesos-task-exec-web#readme",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-ws": "^3.0.0",
    "node-pty": "^0.7.3",
    "passport": "^0.4.0",
    "passport-ldapauth": "^2.0.0"
  }
}
